<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Register Ayndra Bintang Pratama</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Logo Ferrari di kanan atas -->
    <div class="ferrari-logo">
        <img src="https://upload.wikimedia.org/wikipedia/id/c/c0/Scuderia_Ferrari_Logo.svg" alt="Ferrari Logo">
    </div>

    <!-- Form dengan background tifosi -->
    <div class="form-wrapper">
        <h2>Form Registrasi</h2>
        <form id="registerForm">
            <input type="text" name="name" id="name" placeholder="Nama lengkap" required><br><br>
            <input type="email" name="email" id="email" placeholder="Email" required><br><br>
            <input type="password" name="password" id="password" placeholder="Password" required><br><br>
            <input type="number" name="phone" id="phone" placeholder="Nomor HP" required><br><br>
            <input type="date" name="birthdate" id="birthdate" required><br><br>

            Jenis Kelamin:<br>
            <input type="radio" name="gender" value="Laki-laki" required> Laki-laki
            <input type="radio" name="gender" value="Perempuan"> Perempuan<br><br>

            <button type="submit">Submit</button>
        </form>
    </div>

    <h2>Data Pendaftar</h2>
    <table id="dataTable" border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Email</th>
                <th>Nomor HP</th>
                <th>Tanggal Lahir</th>
                <th>Jenis Kelamin</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data akan ditambahkan di sini -->
        </tbody>
    </table>

<script>
    document.getElementById("registerForm").addEventListener("submit", function(e) {
        e.preventDefault();

        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const phone = document.getElementById("phone").value;
        const birthdate = document.getElementById("birthdate").value;
        const password = document.getElementById("password").value;
        const gender = document.querySelector("input[name='gender']:checked").value;

        const user = {
            name: name,
            email: email,
            phone: phone,
            birthdate: birthdate,
            password: password,
            gender: gender,
        };

        // Simpan ke localStorage (opsional)
        localStorage.setItem(email, JSON.stringify(user));

        // Tambah data ke tabel
        const table = document.getElementById("dataTable").getElementsByTagName('tbody')[0];
        const newRow = table.insertRow();

        newRow.insertCell().textContent = name;
        newRow.insertCell().textContent = email;
        newRow.insertCell().textContent = phone;
        newRow.insertCell().textContent = birthdate;
        newRow.insertCell().textContent = gender;

        // Reset form
        document.getElementById("registerForm").reset();
        
        // Alert
        alert("keren guis");
    });
</script>

</body>
</html>
